# 7. 데이터 선택
---

In [1]:
import pandas as pd
df = pd.read_csv('data/customers3.csv', index_col='고객ID')
df

      고객명  나이 거주도시        주요관심사  최근1년_방문빈도  평균구매액(만원)  고객만족도(점)  재구매의사(점)
고객ID
C001  박태근  35   시흥  Electronics         75         70        78        92
C002  이영희  30   안양      fashion         85         92        88        85
C003  박지성  35   울산          NaN         95        110        91        88
C004  최민아  40   창원      Fashion         92        105        82        96
C005  정수빈  28   구로      Fashion         82         88        94        79
C006  윤태영  27   시흥  Electronics         88         95        85        91
C007  한유진  31   파주          NaN         68         65        77        83
C008  강민호  29   일산       Sports         98        125        96        90

In [2]:
# 복습할겸 한번 데이터 선택을 어떻게 했었는지 확인해봅시다.
df['거주도시']

고객ID
C001    시흥
C002    안양
C003    울산
C004    창원
C005    구로
C006    시흥
C007    파주
C008    일산
Name: 거주도시, dtype: object

In [3]:
df[['고객명','거주도시']]

      고객명 거주도시
고객ID
C001  박태근   시흥
C002  이영희   안양
C003  박지성   울산
C004  최민아   창원
C005  정수빈   구로
C006  윤태영   시흥
C007  한유진   파주
C008  강민호   일산

### Column 선택

In [6]:
df.columns[1]

'나이'

- 첫번째 컬럼 데이터 조회하기

In [7]:
# 활용
df[df.columns[0]] # df['고객명'] 과 동일한 동작

고객ID
C001    박태근
C002    이영희
C003    박지성
C004    최민아
C005    정수빈
C006    윤태영
C007    한유진
C008    강민호
Name: 고객명, dtype: object

- 마지막 컬럼 데이터 조회하기

In [8]:
df[df.columns[-1]] # 재구매의사

고객ID
C001    92
C002    85
C003    88
C004    96
C005    79
C006    91
C007    83
C008    90
Name: 재구매의사(점), dtype: int64

### 슬라이싱
- 데이터프레임이나 시리즈에서 원하는 범위의 데이터(행 또는 열)를 잘라내는 기능
- 데이터를 특정 부분만 보거나 수정할 때 사용하며, 콜론(:)을 사용해 범위를 지정합니다.

> **파이썬 슬라이스 문법**
> - 기본사용법 `data[start:end:step]`
>   - start(시작위치) : 데이터를 자르기 시작할 인덱스
>   - end(끝 위치) : 데이터 자르기를 멈출 인덱스 (해당위치 데이터 포함X)
>   - step(간격) : 데이터를 가져올 간격 지정 (생략시 1칸씩 가져옴)

In [9]:
# 원본 확인해보기
df

      고객명  나이 거주도시        주요관심사  최근1년_방문빈도  평균구매액(만원)  고객만족도(점)  재구매의사(점)
고객ID
C001  박태근  35   시흥  Electronics         75         70        78        92
C002  이영희  30   안양      fashion         85         92        88        85
C003  박지성  35   울산          NaN         95        110        91        88
C004  최민아  40   창원      Fashion         92        105        82        96
C005  정수빈  28   구로      Fashion         82         88        94        79
C006  윤태영  27   시흥  Electronics         88         95        85        91
C007  한유진  31   파주          NaN         68         65        77        83
C008  강민호  29   일산       Sports         98        125        96        90

In [10]:
df['고객명'][0:5] # 0~4번째 데이터

고객ID
C001    박태근
C002    이영희
C003    박지성
C004    최민아
C005    정수빈
Name: 고객명, dtype: object

In [11]:
df[['고객명','나이']][:3] # 처음 3명의 이름, 키 정보를 가져옴

      고객명  나이
고객ID
C001  박태근  35
C002  이영희  30
C003  박지성  35

In [12]:
df[3:] # 3번째 행부터 끝까지 가져옴

      고객명  나이 거주도시        주요관심사  최근1년_방문빈도  평균구매액(만원)  고객만족도(점)  재구매의사(점)
고객ID
C004  최민아  40   창원      Fashion         92        105        82        96
C005  정수빈  28   구로      Fashion         82         88        94        79
C006  윤태영  27   시흥  Electronics         88         95        85        91
C007  한유진  31   파주          NaN         68         65        77        83
C008  강민호  29   일산       Sports         98        125        96        90